/* Рисуем клетки важности */


.center_form {
  display:flex;
  justify-content: center;
}

.text14 {
  font-size: 16px;
  font-weight: 700;
  text-align: center;

 }
 table { 
  border-collapse: collapse ;
  border: 1px solid black;
  text-align: center;
  padding: 5px;
}

.prods_table td {

  border: 2px solid rgb(138, 138, 138);
  font-size: 12px;
  text-align: center;

}



/*  УБРАЛИ СТРЕЛОЧКИ ИЗ INPUTA */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
{
    -webkit-appearance: none;
}
input[type="text"] {
  font-family: inherit; /* 1 */
  font-size: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
}
.text-field__input {
  display: block;
  /* width: 100%; */
  /* padding: 0.375rem 0.75rem; */
  font-family: inherit;
  /* font-size: 1rem; */
  font-weight: 600;
  line-height: 1.5;
  color: #0f0f0f;
  background-color: #fff;
  /* background-clip: padding-box; */
  border: 1px solid #67685e;
  /* border-radius: 0.25rem; */
  transition: border-color 0.75s ease-in-out, box-shadow 0.15s ease-in-out;
}
.future_ostatok {
  background-color: rgb(93, 201, 150);
  text-align: center;
  width: 60px;
  
}

.old_data_from_sql {
    background-color: rgb(141, 204, 206);
    text-align: center;
    width: 60px;
    border: none;
  }

  

/* стилизуем кнопку  */
.btn {
	display: block;	
	box-sizing: border-box;
	padding: 0 20px;
	margin: 0 auto;
	outline: none;
	border: none;  
	border-radius: 2px;
	height: 40px;
	/* line-height: 40px; */
	font-size: 17px;
	font-weight: 600;
	text-decoration: none;
	color: #ee5858;
	background-color: #bcf561;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;
 

}
.btn:focus-visible {
	box-shadow: 0 0 0 2px #666;
}
.btn:hover {
	background-color: #213f5c;
}
.btn:active {
	transform: scale(0.96);
}
.btn:disabled {
	pointer-events: none;
	opacity: 0.65;
}


.rovnay_table {
  height: 35px;
  background-color: #f1cccc;
  padding: 5px;
}
.rovnay_table_shapka {
  height: 70px;
  background-color: #f1cccc;
}


.block_tovar {
  background-color: #5e638f;
}

.bolshe100 {
  background-color: #ff0000;
}

.menshe0 {
  background-color: #6a9999;
}