
body {
    background-color: #a896ac;
}

table { 
    width: 100%;
    border-collapse: collapse ;
    border: 1px solid rgb(75, 62, 62);
    text-align: center;
    padding: 5px;
  }
.prods_table {
    width: 100%
}
.prods_table td {
    
    border: 2px solid rgb(75, 62, 62);
    font-size: 12px;
    text-align: center;
    
  
  }

  .rovnay_table {
    height: 35px;
    background-color: #f3d7f8;
  }
  .rovnay_table_shapka {
    height: 70px;
    background-color: #f3d7f8;
  }
  
  /*  УБРАЛИ СТРЕЛОЧКИ ИЗ INPUTA */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
{
    -webkit-appearance: none;
}



.text-field__input {
  display: block;
  /* width: 100%; */
  /* padding: 0.375rem 0.75rem; */
  font-family: inherit;
  /* font-size: 1rem; */
  font-weight: 600;
  line-height: 1.5;
  color: #0f0f0f;
  background-color: #fff;
  /* background-clip: padding-box; */
  border: 1px solid #bdbdbd;
  /* border-radius: 0.25rem; */
  transition: border-color 0.75s ease-in-out, box-shadow 0.15s ease-in-out;
}



.future_ostatok {
  background-color: rgb(187, 167, 167);
  margin: 0 auto;
  text-align: center;
  /* width: 60px; */
  width: 80%;
  

}



.alarm_color {
    background-color:rgba(255, 119, 119, 0.951);
  }
  .zero_alarm_color {
    background-color:rgba(185, 51, 51, 0.951);
  }
  .green_color {
    background-color:rgba(145, 248, 150, 0.951);
  }
  .orange_color {
    background-color:rgba(255, 195, 105, 0.951);
  }
  .yellow_color {
    background-color:rgba(242, 253, 88, 0.951);
  }
  .sell_tovar_color {
    background-color:rgba(30, 233, 30, 0.951);
  }
  .need_some_tovarov {
    background-color:rgba(255, 119, 119, 0.951);
  }
  
  .real_ostatok {
    background-color: rgb(230, 220, 252);
  }
  


  /* RYJGRF */
  /* стилизуем кнопку  */
.btn {
	display: block;	
	box-sizing: border-box;
	padding: 0 20px;
	margin: 0 auto;
	outline: none;
	border: none;  
	border-radius: 10px;
	height: 60px;
	/* line-height: 40px; */
	font-size: 17px;
	font-weight: 600;
	text-decoration: none;
	color: #ffffff;
	background-color: #124901;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;
  margin: 10px auto;

}
.btn:focus-visible {
	box-shadow: 0 0 0 2px #666;
}
.btn:hover {
	background-color: #213f5c;
}
.btn:active {
	transform: scale(0.96);
}
.btn:disabled {
	pointer-events: none;
	opacity: 0.65;
}


.red_center {
  background-color: chartreuse;
text-align: center;
color: crimson;

}

.td_count_tovar {
  min-width: 40px;
}