body {
  background-color: #312f2f;
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background-size: cover;

}

/* .upbanner {
  height: 5%;
} */

@keyframes spinner {
  0% { transform: rotateZ(0deg); }
  100% { transform: rotateZ(359deg); }
}

* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 30%;
  padding: 10px;
  background: rgba(darken(#25f764,40%), 0.85);
}


.login {
  
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 90%;
  max-width: 320px;
  background: #353131;
  position: relative;
  padding-bottom: 70px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
}
  
  .date_class {
    display: block;
    padding: 15px 10px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ddd;
    transition: border-width 0.2s ease;
    border-radius: 2px;
    color: #0a0a0a;
    font-weight: 900;
    background: #b89999;
  
  
    &:focus {
      &+ i.fa {
        opacity: 1;
        left: 30px;
      transition: all 0.25s ease-out;
      }
      outline: none;
      color: #444;
      border-color: #1e854c;
      border-left-width: 35px;
    }
  }
  


  a {
   font-size: 12px;   
    color: #2196F3;
    text-decoration: none;
  }
  
  .title {
    color: #dfdfdf;
    font-size: 12px;
    font-weight: bold;
    margin: 2px 0 0px 0;
    /* border-bottom: 1px solid #eee; */
    padding-bottom: 4px;
  }
  


  /*  УБРАЛИ СТРЕЛОЧКИ ИЗ INPUTA */
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button
  {
      -webkit-appearance: none;
  }


.button_input {
  width: 100%;
  height: 100%;
  padding: 0px 0px;
  background: #1e854c;
  color: #fff;
  display: block;
  border: none;
  margin-top: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 60px;
  /* border: 0px solid rgba(0,0,0,0.1); */

    cursor: pointer
}  