body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background-size: cover;
  background-color: #000000;
}


* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  background: rgba(darken(#2196F3,40%), 0.85);
}


.login {
  
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 90%;
  max-width: 320px;
  background: #292929;
  position: relative;
  padding-bottom: 80px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
  
  &.loading {
    button {
      max-height: 100%;
      padding-top: 50px;

    }  
  }
  
  &.ok {
    button {
      background-color: #8bc34a;

    }
  }
}
  select {
    display: block;
    padding: 15px 10px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #00ff15;
    transition: border-width 0.2s ease;
    border-radius: 2px;
    color: #0a0a0a;
    font-weight: 900;
    background-color: #205524;
    
    &+ i.fa {
        color: #fff;
      font-size: 1em;
      position: absolute;
      margin-top: -47px;
      opacity: 0;
      left: 0;
      transition: all 0.1s ease-in;
    }
    
    &:focus {
      &+ i.fa {
        opacity: 1;
        left: 30px;
      transition: all 0.25s ease-out;
      }
      outline: none;
      color: #000000;
      border-color: #1f6e17;
      border-left-width: 35px;
    }
    
  }
  option {


    height: 60px;
    width: 100%;

    transition: border-width 0.2s ease;
    border-radius: 2px;
    color: #0a0a0a;
    font-weight: 900;
    background-color: #205524; 
  }

  a {
   font-size: 0.8em;   
    color: #1f6e17;
    text-decoration: none;
  }
  
  .title {
    color: #12b428;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    margin: 10px ;

  }
  
  button {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    background: #1f6e17;
    color: #fff;
    display: block;
    border: none;
    margin-top: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    max-height: 60px;
    border: 0px solid rgba(0,0,0,0.1);
    border-radius: 0 0 2px 2px;
    transform: rotateZ(0deg);
    transition: all 0.1s ease-out;
    border-bottom-width: 7px;
    

    
  }
  
 button:hover {
      /* box-shadow: 0px 3px 3px #0b6d02; */
      /* border-bottom: 1px solid #2196F3; */
      cursor: pointer;
      background: #103f0b;
}

.state {
  font-size: large;
  color: #000000;
  font-weight: 900;
}

footer {
  display: block;
  padding-top: 50px;
  text-align: center;
  color: #ddd;
  font-weight: normal;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
  font-size: 0.8em;
  a, a:link {
    color: #fff;
    text-decoration: none;
  }
}


.h2_color_green {
  color: rgb(20, 148, 20);  
}