* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-color: rgb(104, 79, 79);
}

.container {
    width: 100%;
    max-width: 400px;
    background: rgba(106, 201, 154, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    /* box-shadow: inset -2px -2px 2px white; */
}

.form-title {
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    /* text-shadow: 2px 2px 2px black; */
    border-bottom: solid 1px white;
}

.main-user-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.form-submit-btn input {
    cursor: pointer;
}

.form-submit-btn {
    margin-top: 30px;
}

.form-submit-btn input {
    display: block;
    width: 100%;
    height: 60px;
    margin-top: 10px;
    font-size: 20px;
    padding: 20px;
    border: none;
    border-radius: 3px;
    color: rgb(0, 0, 0);
    background: rgba(185, 194, 60, 0.7);
}

.form-submit-btn input:hover {
    background: rgba(238, 51, 51, 0.7);
    color: rgb(3, 3, 3);
}

@media(max-width: 600px) {
    .container {
        min-width: 300px;
    }

    .user-input-box {
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n) {
        justify-content: space-between;
    }

    .gender-category {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-user-info {
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar {
        width: 0;
    }
}



/**/

.file_input_form {
    text-align: center
}

input {
    margin-top: 20px;
 
  }
  
  input::file-selector-button {
    font-weight: bold;
    width: 50%;
    color: rgb(2, 1, 1);
    padding: 10px;
    border: thin solid rgb(56, 70, 87);
    border-radius: 3px;
  }